{
  "id": "ca.skill.pdf-processing",
  "slug": "pdf-processing",
  "name": "PDF Processing",
  "version": "1.0.0",
  "summary": "Extract, transform, merge, split, and generate PDFs with structured outputs.",
  "category": "documents",
  "tags": [
    "pdf",
    "documents",
    "automation"
  ],
  "icon": "file-text",
  "source": {
    "type": "first-party",
    "owner": "computer-agents",
    "repo": "skills"
  },
  "files": {
    "prompt": "skill.md",
    "code": [
      "code/forms.md",
      "code/LICENSE.txt",
      "code/reference.md",
      "code/scripts/check_bounding_boxes_test.py",
      "code/scripts/check_bounding_boxes.py",
      "code/scripts/check_fillable_fields.py",
      "code/scripts/convert_pdf_to_images.py",
      "code/scripts/create_validation_image.py",
      "code/scripts/extract_form_field_info.py",
      "code/scripts/fill_fillable_fields.py",
      "code/scripts/fill_pdf_form_with_annotations.py"
    ]
  },
  "install": {
    "marketplaceTemplateId": "market-skill-pdf-processing",
    "icon": "file-text",
    "category": "documents"
  },
  "compatibility": {
    "platformMin": "1.0.0",
    "runtime": "custom-skill-v1"
  },
  "license": "Proprietary"
}
